# 12Pubs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Izaac/Doyle/PubsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Izaac/Doyle/PubsApp/Firebase/: AccountActivitysViewModel.kt  AccountData.kt  FBAccount.kt  FBRealTimeDB.kt  FBStorage.kt  FirebaseLoggedIn.kt  FirebaseManager.kt  FirebaseUWC.kt  GoogleRealTimeDB.kt  GroupRealTimeDB.kt  RulesData.kt
app/src/main/java/Izaac/Doyle/PubsApp/Helpers/: GroupRulesRecycleView.kt  Helper.kt  LocationRecycleView.kt  PlacesDragtoRearage.kt  PlacesSwipeLeft.kt  PlacesSwiperight.kt  PubsRecycelerView.kt  QrCodeDialog.kt  ToggleMode.kt  UserSerachRecyclerview.kt  ViewPagerAdaptor.kt  onDataPasser.kt
app/src/main/java/Izaac/Doyle/PubsApp/Main/: MainApp.kt
app/src/main/java/Izaac/Doyle/PubsApp/Models/: AccountMemStore.kt  AccountModel.kt  AccountStore.kt  FBAccountModel.kt  FBAccountNameModel.kt  FBAccountStore.kt  GooglePlacesModel.kt  GooglePlacesStore.kt  GroupMemStore.kt  GroupModel.kt  GroupStore.kt  GroupUserModel.kt  InvitationsModel.kt  RuleAmount.kt  RulesModel.kt  RulesStore.kt
app/src/main/java/Izaac/Doyle/PubsApp/activities/: MainActivity.kt  RuleAdd.kt  StartUpActivity.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/BottomSheet/: BottomFragmentCreate.kt  BottomFragmentDelete.kt  BottomFragmentGroupCreate.kt  BottomFragmentLogin.kt  BottomJoinAddGroupFragment.kt  ViewSavedLocations.kt  settings_update_info.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/Group/: BottomCameraFragment.kt  BottomFragmentGroupCreate.kt  BottomJoinAddGroupFragment.kt  BottomJoinGroupFragment.kt  GroupViewModel.kt  GroupsFragment.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/Group/viewpager/: PubsViewpager.kt  RulesViewpager.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/Maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/Rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/Settings/: SettingsFragment.kt  SettingsViewModel.kt  Settings_update_info.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/Izaac/Doyle/PubsApp/ui/pubs/: BottomPubsInfoFragment.kt  PubsFragment.kt  PubsViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_shape_color.xml  camera_box.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_group_invite.xml  ic_larger_maps.xml  ic_qr_code.xml
app/src/main/res/layout/: account_bottom_dialog.xml  account_create_bottom_dialog.xml  account_serach_cardview.xml  activity_main.xml  app_bar_main.xml  camera_view.xml  cardview_googleplaces.xml  content_main.xml  custom_delete_dialogbox.xml  daynightmode_toggle.xml  drawer_bottom_login_create.xml  drawer_bottom_settings.xml  drawer_bottom_signout.xml  fragment_group.xml  fragment_group_create.xml  fragment_home.xml  fragment_join_add.xml  fragment_maps.xml  fragment_pubs.xml  fragment_pubs_viewpager.xml  fragment_rules.xml  google_signin.xml  group_joining_group.xml  group_leave_group_confirm.xml  group_pubscardview.xml  menu_account_dropdown.xml  menu_account_dropdown_tabup.xml  nav_header_main.xml  notification_bell.xml  places_cardview.xml  places_info_bottom_dialog.xml  qrcode_dispay.xml  rule_cardview.xml  rules_add.xml  rules_spinner.xml  setting_update_info.xml  settings_activity.xml  splash_screen.xml  togglelayout.xml  view_saved_locations.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_settings_drawer.xml  add_to_group.xml  maps_toggle.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_location_round.xml  qr_icon_12pubs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: google_maps_custom_pub.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rules_spinner_scene.xml
app/src/test/java/Izaac/Doyle/PubsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
