<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <group
        android:id="@+id/Profile"
        android:checkableBehavior="single">

        <item android:title="Location Data">
            <menu>
                <item

                    android:icon="@drawable/ic_locations"
                    android:title="Location">

                </item>
            </menu>

        </item>
        <item android:title="QR Codes">
            <menu>
                <item
                    android:icon="@mipmap/qr_icon_12pubs_foreground"
                    android:title="Saved QR Codes" />
            </menu>
        </item>
        <item android:title="Account">
            <menu>

                <item
                    android:id="@+id/settings_update_account"
                    android:icon="@drawable/ic_update_user_data"

                    android:title="Update Account Info" />


                <item
                    android:id="@+id/settings_signout"
                    android:icon="@drawable/ic_log_out_tabup"
                    android:title="SIGN OUT">

                </item>
                <item
                    android:id="@+id/settings_delete_account"
                    android:icon="@drawable/ic_delete_account"
                    android:title="Delete Account" />

            </menu>

        </item>


    </group>
</menu>